#Чтобы не хардкодить URL - создадим для этого файл .env, и в нем как системную переменную укажем api: REACT_APP_API_URL
#Пока мы еще не выгрузили бек на сервер, для нас REACT_APP_API_URL будет = 'http://localhost:3002/'
#!!!Обязательно перед названием переменных (например API_URL), нужно добавлять REACT_APP.
#Как проверку, откроем index.js и выведем в логи console.log(process.env.REACT_APP_API_URL), чтобы убедиться, что реакт ее считывает. И проверим выводится ли она в консоль браузера?

REACT_APP_API_URL='http://localhost:3001/'